# ASPNet-WPF-ChatApp

./: ASPNet-WPF-ChatApp.csproj  ASPNet-WPF-ChatApp.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Animations/: PageAnimations.cs
Core/: Core.csproj  packages.config
Core/ApiModels/: ApiResponseModel.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserPasswordDetailsApiModel.cs  UpdateUserProfileDetailsApiModel.cs  UserProfileDetailsApiModel.cs
Core/Async/: AsyncAwaiter.cs
Core/DataModels/: ApplicationPages.cs  ElementHorizontalAlignment.cs  IconTypes.cs  LoginCredentialsDataModel.cs  MenuItemTypes.cs  SideMenuContent.cs
Core/DependencyInjection/: CoreDI.cs
Core/DependencyInjection/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs
Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Core/Expressions/: ExpressionHelpers.cs
Core/FileSystem/: BaseFileManager.cs  FileManager.cs
Core/InversionOfControl/Base/: IoC.cs
Core/InversionOfControl/Interfaces/: IClientDataStore.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
Core/IoC/: IoC.cs
Core/Logging/: BaseLogFactory.cs
Core/Logging/Core/: ILogger.cs  LogLevel.cs  LogOutputLevel.cs
Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
Core/Properties/: AssemblyInfo.cs
Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Core/Security/: SecureStringHelpers.cs
Core/StyleConverters/: IconTypesExtensions.cs
Core/Tasks/: BaseTaskManager.cs  TaskManager.cs
Core/ViewModels/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Core/ViewModels/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Core/ViewModels/Application/Design/: SettingsDesignViewModel.cs
Core/ViewModels/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Core/ViewModels/Chat/: ChatListItemViewModel.cs  ChatListViewModel.cs
Core/ViewModels/Chat/ChatList/: ChatListItemViewModel.cs  ChatListViewModel.cs
Core/ViewModels/Chat/ChatMessage/: ChatMessageListItemImageAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Core/ViewModels/Chat/Design/: ChatListDesignViewModel.cs  ChatListItemDesignViewModel.cs
Core/ViewModels/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
Core/ViewModels/Dialogs/Design/: MessageBoxDialogDesignViewModel.cs
Core/ViewModels/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Core/ViewModels/Input/Design/: PasswordEntryDesignViewModel.cs  TextEntryDesignViewModel.cs
Core/ViewModels/Menus/: MenuItemViewModel.cs  MenuViewModel.cs
Core/ViewModels/Menus/Design/: MenuDesignViewModel.cs  MenuItemDesignViewModel.cs
Core/ViewModels/PopupMenu/: BasePopupMenuViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
Core/ViewModels/PopupMenu/Design/: ChatAttachmentPopupMenuDesignViewModel.cs
Core/ViewModels/PopupMenus/: BasePopupViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
Core/ViewModels/PopupMenus/Design/: ChatAttachmentPopupMenuDesignViewModel.cs
Core/WebRequestsUtils/: WebRequestResultExtensions.cs
Main/: App.xaml  App.xaml.cs  DialogWindow.xaml  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Main/Animations/: FrameworkElementAnimations.cs  PageAnimationTypes.cs  PageAnimations.cs  StoryboardHelpers.cs
Main/AttachedProperties/: AnimateSlideInFromLeftProperty.cs  BaseAttachedProperty.cs  FrameworkElementAnimationAttachedProperties.cs  IsFocusedProperty.cs  PanelChildMarginProperty.cs  PasswordBoxAttachedProperties.cs  ScrollToBottomOnLoadProperty.cs  ScrollViewerAttachedProperties.cs  TextAttachedProperties.cs  TextEntryWidthMatcherProperty.cs
Main/Controls/: BubbleContentControl.xaml  BubbleContentControl.xaml.cs  PageHost.xaml  PageHost.xaml.cs  SettingsControl.xaml  SideMenuControl.xaml  SideMenuControl.xaml.cs
Main/Controls/Chat/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListItemControl.xaml  ChatListItemControl.xaml.cs
Main/Controls/Input/: TextEntryControl.xaml  TextEntryControl.xaml.cs
Main/Controls/Menus/: VerticalMenu.xaml  VerticalMenu.xaml.cs
Main/Dialogs/: BaseDialogUserControl.cs  DialogMessageBox.xaml
Main/Pages/: BasePage.cs  ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Main/Properties/: Settings.Designer.cs
Main/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Main/ValueConverters/: ApplicationPageValueConverter.cs  BooleanInvertConverter.cs  BooleanToVisibilityConverter.cs  IoC_Converter.cs  MenuItemTypeToVisibilityConverter.cs  SentByMeToAlignmentConverter.cs  TimeToReadDisplayTimeConverter.cs
Main/ViewModels/: DialogWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
RelationalDB/: BaseClientDataStore.cs  ClientDataStore.cs  ClientDataStoreDbContext.cs  FrameworkConstructionExtensions.cs  RelationalDB.csproj
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.json  log.txt
WebServer/Authentication/: JwtTokenExtensionMethods.cs
WebServer/Controllers/: AboutController.cs  ApiController.cs  HomeController.cs
WebServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
WebServer/DependencyInjection/: WebServerDI.cs
WebServer/Email/: WebServerEmailSender.cs
WebServer/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
WebServer/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs
WebServer/Identity/: IdentityErrorExtensions.cs
WebServer/InversionOfControl/: IoC.cs
WebServer/Properties/: Resources.Designer.cs  launchSettings.json
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/Home/: Error.cshtml
WebServer/Views/Shared/: _Layout.cshtml
WebServer/wwwroot/: style.css
(+145 files in other folders)
