<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ASPNet_WPF_ChatApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Fonts\Lato-Hairline.ttf" />
    <Resource Include="Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Fonts\Lato-Heavy.ttf" />
    <Resource Include="Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Fonts\Lato-Italic.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Fonts\Lato-Medium.ttf" />
    <Resource Include="Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Semibold.ttf" />
    <Resource Include="Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\icon.ico" />
    <Resource Include="Images\Logo\logo-small.png" />
    <Resource Include="Images\Logo\logo.png" />
  </ItemGroup>

</Project>
