<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ASPNet_WPF_ChatApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Logo\icon.ico</ApplicationIcon>
    <AssemblyName>ASPNet_WPF_ChatApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Samples\Willow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Logo\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Fonts\Lato-BlackItalic.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-BoldItalic.ttf" />
    <Resource Include="Fonts\Lato-Hairline.ttf" />
    <Resource Include="Fonts\Lato-HairlineItalic.ttf" />
    <Resource Include="Fonts\Lato-Heavy.ttf" />
    <Resource Include="Fonts\Lato-HeavyItalic.ttf" />
    <Resource Include="Fonts\Lato-Italic.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-LightItalic.ttf" />
    <Resource Include="Fonts\Lato-Medium.ttf" />
    <Resource Include="Fonts\Lato-MediumItalic.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Semibold.ttf" />
    <Resource Include="Fonts\Lato-SemiboldItalic.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
    <Resource Include="Fonts\Lato-ThinItalic.ttf" />
    <Resource Include="Images\Backgrounds\emoji-background.png" />
    <Resource Include="Images\Logo\icon.ico" />
    <Resource Include="Images\Logo\logo-small.png" />
    <Resource Include="Images\Logo\logo.png" />
    <Resource Include="Images\Samples\Willow.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Chat\ChatMessage\ChatMessageListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\Input\PasswordEntryControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\ChatPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\RegisterPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
